buf/demo/struqt/demo/v3/echo_value.proto

syntax = "proto3";

package struqt.demo.v3;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "struqt/demo/v3/proto3.proto";

option csharp_namespace = "Struqt.Demo.V3";
option go_package = "github.com/struqt/proto/struqt/demo/v3;demo";
option java_package = "com.struqt.proto.demo.v3";

message EchoValueRequest {
  google.protobuf.Value value = 1;
}

message EchoValueResponse {
  google.protobuf.Value value = 1;
  google.protobuf.Timestamp timestamp = 2;
  Proto3Message pb3_message = 3;
}