demo/struqt/demo/v2/demo.proto

syntax = "proto3";

package struqt.demo.v2;

import "google/api/annotations.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/struct.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "struqt/common/v1/common.proto";

option csharp_namespace = "Struqt.Demo.V2";
option go_package = "github.com/struqt/proto/struqt/demo/v2;demo";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "gRPC Demo";
    version: "2";
  };
  produces: "application/json";
  consumes: "application/json";
};

service BasicService {
  // Echo the requested string
  rpc Echo(EchoRequest) returns (EchoResponse) {
    option (google.api.http) = {
      body: "*"
      post: "/demo/v2/echo"
    };
  }
  rpc JsonRpc(JsonRpcRequest) returns (JsonRpcResponse) {
    // https://www.jsonrpc.org/specification
    option (google.api.http) = {
      body: "*"
      post: "/demo/v2/json"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      security: {
        security_requirement: {
          key: "ApiKeyAuth";
          value: {}
        }
        security_requirement: {
          key: "OAuth2";
          value: {
            scope: "read";
            scope: "write";
          }
        }
      }
    };
  }
}

message DemoOption {
  Command id = 999999;
  string uri = 999998;
  string handler = 999997;
  int32 timeout = 999995;
  bool query = 999994;
  int32 retry = 999993;
  bool async = 999992;
  enum Command {
    COMMAND_UNSPECIFIED /*      */ = 0;
    COMMAND_SERVER_INFO_Q2S /*  */ = 10111;
    COMMAND_SERVER_INFO_R2C /*  */ = 10112;
  }
}
extend google.protobuf.MessageOptions {
  optional DemoOption command = 50001;
  //repeated AllowedRole role = 50001;
}

message EchoRequest {
  option (command) = {
    uri: "/demo/v2/echo";
    id: COMMAND_SERVER_INFO_Q2S;
  };
  string value = 2;
}

message EchoResponse {
  int32 version = 1;
  string value = 2;
}

message JsonRpcRequest {
  string method = 2;
  google.protobuf.Value params = 3;
  google.protobuf.Value id = 4;
}

message JsonRpcErrorObject {
  int32 code = 1;
  string message = 2;
  google.protobuf.Value data = 3;
  struqt.common.v1.Dummy v1d = 10;
}

message JsonRpcResponse {
  oneof one_of {
    google.protobuf.Value result = 2;
    JsonRpcErrorObject error = 3;
  }
  google.protobuf.Value id = 4;
}
