common/struqt/common/v1/common.proto

syntax = "proto3";

package struqt.common.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "Struqt.Common.V1";
option go_package = "github.com/struqt/proto/struqt/common/v1;v1common";
option java_package = "com.struqt.proto.common.v1";


service CommonService {
  rpc GetServerInfo(GetServerInfoRequest) returns (GetServerInfoResponse) {
    option (google.api.http) = {
      get: "/common/v1/server-info"
    };
  }
}


enum ServerStatus {
  SERVER_STATUS_UNSPECIFIED = 0;
  SERVER_STATUS_INITIAL = 1;
  SERVER_STATUS_STARTING = 2;
  SERVER_STATUS_RUNNING = 3;
  SERVER_STATUS_SHUTDOWN = 4;
}

message GetServerInfoRequest {
  reserved 1 to 20;
}
message GetServerInfoResponse {
  reserved 1 to 20;
  int32 server_id = 22 [
    (google.api.field_behavior) = IMMUTABLE,
    (google.api.field_behavior) = REQUIRED
  ];
  google.protobuf.Timestamp started_at = 23 [
    (google.api.field_behavior) = IMMUTABLE
  ];
  ServerStatus status = 24 [
    (google.api.field_behavior) = IMMUTABLE
  ];
  google.protobuf.Timestamp timestamp = 25 [
    (google.api.field_behavior) = REQUIRED
  ];
}


message Dummy {
  int32 version = 1;
  string version_tag = 2;
}
